chr1	ezGenomeTracks	gene	1010000	1021204	.	-	.	gene_id "GENE1"; gene_name "Gene1";
chr1	ezGenomeTracks	exon	1010083	1010483	.	-	.	gene_id "GENE1"; gene_name "Gene1";
chr1	ezGenomeTracks	exon	1013085	1013437	.	-	.	gene_id "GENE1"; gene_name "Gene1";
chr1	ezGenomeTracks	exon	1016496	1016716	.	-	.	gene_id "GENE1"; gene_name "Gene1";
chr1	ezGenomeTracks	exon	1018801	1019206	.	-	.	gene_id "GENE1"; gene_name "Gene1";
chr1	ezGenomeTracks	gene	1030000	1041644	.	+	.	gene_id "GENE2"; gene_name "Gene2";
chr1	ezGenomeTracks	exon	1038137	1038499	.	+	.	gene_id "GENE2"; gene_name "Gene2";
chr1	ezGenomeTracks	exon	1038811	1039085	.	+	.	gene_id "GENE2"; gene_name "Gene2";
chr1	ezGenomeTracks	exon	1039459	1039596	.	+	.	gene_id "GENE2"; gene_name "Gene2";
chr1	ezGenomeTracks	gene	1050000	1055261	.	-	.	gene_id "GENE3"; gene_name "Gene3";
chr1	ezGenomeTracks	exon	1050405	1050553	.	-	.	gene_id "GENE3"; gene_name "Gene3";
chr1	ezGenomeTracks	exon	1050658	1051038	.	-	.	gene_id "GENE3"; gene_name "Gene3";
chr1	ezGenomeTracks	exon	1051437	1051610	.	-	.	gene_id "GENE3"; gene_name "Gene3";
chr1	ezGenomeTracks	gene	1070000	1080017	.	-	.	gene_id "GENE4"; gene_name "Gene4";
chr1	ezGenomeTracks	exon	1071095	1071266	.	-	.	gene_id "GENE4"; gene_name "Gene4";
chr1	ezGenomeTracks	exon	1075782	1076208	.	-	.	gene_id "GENE4"; gene_name "Gene4";
chr1	ezGenomeTracks	exon	1076863	1077337	.	-	.	gene_id "GENE4"; gene_name "Gene4";
chr1	ezGenomeTracks	exon	1077156	1077271	.	-	.	gene_id "GENE4"; gene_name "Gene4";
chr1	ezGenomeTracks	gene	1090000	1101712	.	+	.	gene_id "GENE5"; gene_name "Gene5";
chr1	ezGenomeTracks	exon	1090585	1091033	.	+	.	gene_id "GENE5"; gene_name "Gene5";
chr1	ezGenomeTracks	exon	1090895	1091165	.	+	.	gene_id "GENE5"; gene_name "Gene5";
chr1	ezGenomeTracks	exon	1090979	1091263	.	+	.	gene_id "GENE5"; gene_name "Gene5";
